<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <div id="bg">
    <div class="top_color"></div>
    <img class="bg_pic" src="./more_copy_3.png" alt="">
  </div>
   <div class="divBlock">
    <span id="deltax">0</span>
    <span id="deltay">0</span>
    <div id="page1" class="some_text1">Hello World1</div>
    <div id="page2" class="some_text2">Hello World2</div>
    <div class="bottonBottom">
      
    </div>
    
    
    <div class="sideButtonBlock">
      <div class="sideButton" id="sideButton_1" onclick="sideButton('#page1')"></div>
      <div class="sideButton" id="sideButton_2" onclick="sideButton('#page2')"></div>
      <div class="sideButton" id="sideButton_3" onclick="sideButton('#page31')"></div>
    </div>

    <section class="m">
    <div class="ic">
     <div class="s">
      <div id="page31" class="i horizont_slide">
        Нижний правый
      </div>

      <div id="page32" class="i horizont_slide">
        Нижний средний
      </div>

      <div id="page33" class="i horizont_slide">
        Нижний левый
      </div>

        <input  type="range" onchange="onChangeSlider(this.value)" value="100">

      </div>
    </div>
  </section>
    
 </div>


</body>

</html>
